//
//  PrefixHeader.pch
//  MyDream
//
//  Created by JingXueLong on 2017/1/6.
//  Copyright © 2017年 jingxuelong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry.h>
#import "LocalDataManager.h"

#define RGB(r, g, b)     [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RandomColor      [UIColor colorWithHue:(arc4random()%256/256.0) saturation:( arc4random()%128/256.0) + 0.5 brightness:(arc4random()%128/256.0)+0.5 alpha:1]
#define NOTICE_MAIN_VC_REFRESH              @"NOTICE_MAIN_VC_REFRESH"


#define REDCOLOR        [UIColor redColor]
#define GREENCOLOR      [UIColor greenColor]
#define LOCAL_MANAGER   [LocalDataManager shareManager]

#endif /* PrefixHeader_pch */
